enable-rpc=true
rpc-listen-all=true
dir=/data
log=/data/.aria2/aria2.log
disable-ipv6=true
max-connection-per-server=16
max-concurrent-downloads=99999999
rpc-user=admin
rpc-passwd=admin

# To store session
save-session=/data/.aria2/session.gz
continue=true
input-file=/data/.aria2/session.gz
save-session-interval=5
force-save=true

