ssl_certificate /mnt/public.key;
ssl_certificate_key /mnt/private.key;

upstream aria{
  ip_hash;
  server aria:8080;
}

upstream aria-backend{
  ip_hash;
  server aria:6800;
}

upstream plex{
  ip_hash;
  server plex:32400;
}


upstream docker-ui{
  ip_hash;
  server docker-ui:9000;
}


server {
  location / {
    proxy_pass http://aria/;
  }

  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;
  server_name aria.*;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
  location / {
    proxy_pass http://aria-backend/;
  }

  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;
  server_name aria-backend.*;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
  location / {
    proxy_pass http://plex/;
  }

  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;
  server_name plex.*;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}


server {
  location / {
    proxy_pass http://docker-ui/;
  }

  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;
  server_name rpi-server.tk;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
  listen 8443 default_server;
  listen [::]:8443 default_server; 
 
  server_name _;

  return 301 https://rpi-server.tk$request_uri;
}

